{
  "name": "fitbit-schedule",
  "version": "1.0.1",
  "description": "Schedule persistent recurring and non-recurring events on Fitbit OS.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillpixel/fitbit-schedule.git"
  },
  "keywords": [
    "fitbitdev"
  ],
  "author": "Dill Pixel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dillpixel/fitbit-schedule/issues"
  },
  "homepage": "https://github.com/dillpixel/fitbit-schedule#readme",
  "devDependencies": {
    "@fitbit/sdk": "~1.0.4"
  },
  "scripts": {
    "build": "tsc -project ./source/tsconfig.json --outDir ./",
    "prepare": "npm run build"
  }
}
